* インストール [#d48e68f9]

** ゲストOSのIPの確認 [#d1024fe2]

C:\program Files\VMware\VMware Player\vmnetcfg.exe を起動します。
「概要」タブでVMnet8(NAT)という仮想ネットワーク名のサブネットアドレスを確認します。
#ref(./ss_1258282543.png,30%);

VMware PlayerのNATネットワークは最後の8ビットのうち1をHost OSのNAT側インターフェースとして、2をゲートウェイとして、128～254をDHCP用に割り当てるようで、それ以外なら固定IPアドレスとして使用することができます。
参考( http://labs.unoh.net/2006/11/vmwarecentos.html ) 

そこで今回の開発用サーバのアドレスは192.168.92.10とします。（自分のネットワークの設定に適宜読み替えてください。）

** CentOSのインストール [#e96757f5]

作成した D:\CentOS5.3\CentOS5.3.vmx ファイルを実行します。

#ref(./ss_1258257150.png,30%);

何も入力せずにENTERキーを押します。

#ref(./ss_1258285240.png,30%);

インストールディスクのチェックを行うかスキップするかを選択します。時間がかかるのでスキップしちゃって大丈夫です。

#ref(./ss_1258257214.png,30%);

インストールを開始します。

#ref(./ss_1258257320.png,30%);

言語は日本語を選択します。

#ref(./ss_1258257336.png,30%);

キーボードも日本語キーボードを選択します。マニアックな人は英語キーボードで。
警告が出ますが、OKしてください。

#ref(./ss_1258257407.png,30%);

「選択したドライブ上のすべてのパーティションを削除してデフォルトのレイアウトを作成します。」を選択します。
チェックボックスにチェックは入れません。
再び警告が出ますが、気にせず先に進みます。

#ref(./ss_1258257519.png,30%);

次にネットワークの設定を行います。右上の編集を押してください。

#ref(./ss_1258285483.png,30%);

Enable IPv4 support にチェックを入れ Manual configuration を選択します。
IP address に先ほど自分で決めたIPアドレスを入力し、Prefix (Netmask) には 255.255.255.0 を入力します。
Enable IPv4 support のチェックをはずします。

#ref(./ss_1258285673.png,30%);

ゲートウェイに 192.168.92.2 を入力します。
1番目のDNSにはホストOSが使っているネットワークアダプタのDNSサーバーを入力します。コマンドプロンプトを開き
 ipconfig /all
とすると確認できます。
2番目のDNSは入力しないで先に進みます。

#ref(./ss_1258257670.png,30%);

雰囲気でアジア/東京を選択します。

#ref(./ss_1258257692.png,30%);

rootユーザーのパスワードを入力します。推測されにくいパスワードを入力してください。

#ref(./ss_1258257774.png,30%);

今すぐカスタマイズするを選択します。

#ref(./ss_1258258168.png,30%);

#ref(./ss_1258258179.png,30%);

「ベースシステム」⇒「ベース」
「言語」⇒「日本語のサポート」
の2つ以外のチェックをはずします。

#ref(./ss_1258258296.png,30%);

先に進んで5分ぐらい待って下さい。インストールが終了します。
