#pre{{
 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
|type                                                                      |
|   date  = 1 .. 31;                                                       |
|   day   = (Sun, Mon, Tue, Wed, The, Fri, Sat);                           |
|   month = (Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec);  |
|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
|var                                     |
|   inputday, ansday     : day;          |
|   inputdate, ansdate   : date;         |
|   inputmonth, ansmonth : month;        |
|   c                    : char;         |
|   i                    : integer;      |
|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
|'例に従って月日と曜日を入力してください。'  |
|                                          ／
|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
|'Sat,Dec 23'                                |
|                                          ／
|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
|＿＿＿＿＿＿
|            ＼
|inputday      |
|￣￣￣￣￣￣￣
|＿＿＿＿＿＿
|            ＼
|c             |
|￣￣￣￣￣￣￣
|＿＿＿＿＿＿
|            ＼
|inputmonth    |
|￣￣￣￣￣￣￣
|＿＿＿＿＿＿
|            ＼
|inputdate     |  ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
|￣￣￣￣￣￣￣  |'フォーマットが異なります。'  |
|＿＿＿＿＿＿＿＿|                            ／
|c <> ','    ／   ￣￣￣￣￣￣￣￣￣￣￣￣￣￣       ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
|            ＼                                     |'入力した月日は存在しません。'|
 ￣￣￣￣￣￣￣￣|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|                            ／
                 |inputdate > datenum(inputmonth) ／ ￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                 |                                ＼  
                  ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
                                                      |
|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
|                           ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
|＿＿＿＿＿＿＿＿＿＿＿＿＿|ansmonth ← Dec               |
|ord(inputmonth) = 0   ／   ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
|                      ＼   ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
|￣￣￣￣￣￣￣￣￣￣￣￣￣|ansmonth ← pred(inputmonth); |
|                           ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
|                                 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|ansdate ← datenum(ansmonth)  |
|inputdate > datenum(ansmonth) ／ ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
|                              ＼ ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|ansdate ← inputdate;         |
|                                 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
|
|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
|(ord(inputday) - ((inputdate + (datenum(ansmonth) - ansdate)) mod 7)) > 0  ／       |
|                                                                           ＼       |
| ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|  |
|                                                                                 |  |
| |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣  |
| |                                                                                  |
| | |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
| | |＿＿＿＿＿＿＿＿＿＿
| | |ansday ← inputday; |
| | |￣￣￣￣￣￣￣￣￣￣
| | |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿   ＿＿＿＿＿＿＿＿＿＿＿＿
| | || i ← 1 to ((inputdate + (datenum(ansmonth) - ansdate)) mod 7) do  |-|ansday ← pred(ansday); |
| |  ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣   ￣￣￣￣￣￣￣￣￣￣￣￣
| |＿＿＿＿＿＿＿＿＿＿
| |ansday ← inputday; |
| |￣￣￣￣￣￣￣￣￣￣
| |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿   ＿＿＿＿＿＿＿＿＿＿＿＿
| || i ← 1 to (7 - ((inputdate + (datenum(ansmonth) - ansdate)) mod 7)) do  |-|ansday ← succ(ansday); |
|  ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣   ￣￣￣￣￣￣￣￣￣￣￣￣
|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
|ansday, ',', ansmonth, ansdate  |
|                              ／
 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
}}
