* 考察のヒント [#m9a96395]
-実験が成功したか失敗したかとその理由
-分離後の液体の色、沈殿の色が理論的なものと違った場合考えられる理由
-ZnSは白色沈殿であるはずだが、黒色沈殿が混ざっていたわけ
-実験の途中で発生した白煙(固体)の正体
-溶解度積と定性分析における溶解度積の理論の利用のしかた
-共通イオン効果
-鉄の検出に用いられるチオシアン酸と科学捜査に使われるルミノール反応

* 参考文献 [#j325bceb]
http://www.shse.u-hyogo.ac.jp/kumagai/eac/chem/lec15-1.html
http://www2.yamamura.ac.jp/chemistry/chapter3/lecture5/lect3053.html
http://ja.wikibooks.org/wiki/%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1%E5%8C%96%E5%AD%A6I/%E9%87%91%E5%B1%9E%E5%85%83%E7%B4%A0%E3%81%AE%E5%8D%98%E4%BD%93%E3%81%A8%E5%8C%96%E5%90%88%E7%89%A9/%E5%85%B8%E5%9E%8B%E9%87%91%E5%B1%9E/%E3%82%A2%E3%83%AB%E3%83%9F%E3%83%8B%E3%82%A6%E3%83%A0
