* 課題8 [#f329b6bf]

以下の要件を満たすアルゴリズムを PAD で示せ。

-10 から 10 までの整数値が任意の個数入力されたとき、その入力の中で -10 から 10 の値がそれぞれ何回ずつ出現したかを出力せよ。ただし、-10 から 10 以外の数値入力により入力の終了を示し、入力のなかった数値に対しては何も出力しないものとする。

たとえば、4, -10, 4, -5, -10, 8, 10, 0, 4, 99 を順に入力した場合には、

#pre{{
-10: 2回
 -5: 1回
  0: 1回
  4: 3回
  8: 1回
 10: 1回
}}

のように出力すること。

なお、空白の挿入による表示位置の調整や改行箇所等を意識する必要はない。また、整数値以外は入力されないと仮定してよい。

（ヒント→[[出現回数の記憶方法>基礎プログラミング演習/課題/課題8/出現回数の記憶方法]]）

また、上記で作成した PAD を Pascal に変換し、実行せよ。

** 解答 [#g6903727]

[[PAD>基礎プログラミング演習/課題/課題8/PAD]]
[[Pascal>基礎プログラミング演習/課題/課題8/count]]
