* プロンプト [#odec4b84]

- 通常のプロンプトは

 k20000(18)

の様になっていて、はっきし言って見にくいです。
そこで、見やすいように変更したいと思います。

- .cshrcを次のように変更します。

変更前

 #set up prompt
 set prompt = "$user(\!)"

変更後

 #set up prompt
 set prompt = "%{\33[34m%}[%/]%{\33[30m%} "

これによりプロンプトが

 [/home/k/k20000]

のようなカレントディレクトリが表示された状態になります。

 %/

はカレントディレクトリを表示する特殊文字で、これによりファイルの移動が容易になります((自分の現在のディレクトリが一目で分かる。通常はpwdコマンドを打つ必要がある。))。
ほかにも様々な特殊文字があります。自分でカスタマイズしてみてください。

|特殊文字列|意味|用例|表示例|
|%/|カレントディレクトリ|[%/]|[/home/k/k20000/public_html]|
|%~|カレントディレクトリ。ホームディレクトリが ~ と表示|[%~]|[~/public_html]|
|%c or %C or %.|カレントディレクトリの最後のディレクトリ名。その後に数字を付けると、最後のn個分のディレクトリ名となる。|[%c3]|[k/k20000/public_html]|
|%h or %!|ヒストリ番号|%!|18|
|%m or %M|ホスト名|%m|ied0|
|%l|tty名(端末名)|%l|pts/00|
|%n|ユーザ名|%n|k20000|
|%#|&gt;|$#|&gt;|
|%%|%|%%|%|
|%S|反転表示開始(%sで終了)|%S%~%s|&color(white,black){~/public_html};|
|%B|太字(bold)表示開始(%bで終了)|%B%~%b|''~/public_html''|
|%U|下線(アンダーライン)表示開始(%uで終了)|%U%~%u|%%%~/public_html%%%|
|%Y|西暦。4桁表示|%Y|2003|
|%y|西暦。2桁表示|%y|03|
|%w|月。Jun〜Dec表示|%w|Aug|
|%W|月。1〜12表示|%W|08|
|%d|曜日。Sun〜Sat表示|%d|Sun|
|%D|日。1〜31日|%D|10|
|%t|現在時刻。何時何分単位。12時間表示。末尾にam/pmが付く。|%t|6:11pm|
|%T|現在時刻。何時何分単位。24時間表示。|%T|18:11|
|%p|現在時刻。何時何分何秒単位。12時間表示。末尾にam/pmが付く。|%p|6:11:28pm|
|%P|現在時刻。何時何分何秒単位。24時間表示。|%P|18:11:28pm|

エスケープシーケンスを利用することで文字色を設定したりすることができます。
tcsh では エスケープシーケンスを安全に利用するために %{ %} ではさみます。
 %{\33[コード番号m%}
文字色を青にしたい場合は
 %{\33[34m%}
と記入します。
コード一覧
 00 … 初期状態へ、理解しない端末もある。そういうときはコードなしで。
 01 … bold(太字)
 04 … アンダーライン
 05 … blink(太字になる端末が多い)
 07 … reverse(反転)
 30 … 文字を black
 31 … 文字を red
 32 … 文字を green
 33 … 文字を yellow
 34 … 文字を blue
 35 … 文字を magenta
 36 … 文字を cyan
 37 … 文字を white
 40 … 背景を black
 41 … 背景を red
 42 … 背景を green
 43 … 背景を yellow
 44 … 背景を blue
 45 … 背景を magenta
 46 … 背景を cyan
 47 … 背景を white
 %{\33[37;40m%}
などのように複数のコードを指定することもできます。

* メモ [#x60a449f]

bashの場合
#pre{{
    case $TERM in
        xterm*)
                if [ -e /etc/sysconfig/bash-prompt-xterm ]; then
                        PROMPT_COMMAND=/etc/sysconfig/bash-prompt-xterm
                else
                PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}"; echo -ne "\007"'
                fi
                ;;
        screen)
                if [ -e /etc/sysconfig/bash-prompt-screen ]; then
                        PROMPT_COMMAND=/etc/sysconfig/bash-prompt-screen
                else
                PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}"; echo -ne "\033\\"'
                fi
                ;;
        *)
                [ -e /etc/sysconfig/bash-prompt-default ] && PROMPT_COMMAND=/etc/sysconfig/bash-prompt-default
            ;;
    esac
}}
