  ＿＿＿＿＿＿＿＿
 |const           |
 |EOD = 0         |(1)
 |￣￣￣￣￣￣￣￣
 |＿＿＿＿＿＿＿＿
 |i ← 1          |(2)
 |sum ← 0        |(3)
 |count ← 1      |(4)
 |countmin ← 1   |(5)
 |countmax ← 1   |(6)
 |￣￣￣￣￣￣￣￣
 |＿＿＿＿＿＿＿＿
 |'1番目のデータ:'|
 |              ／
 |￣￣￣￣￣￣￣
 |＿＿＿＿＿＿＿                        ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
 |              ＼                     |sum ← sum + min * countmin   |(9)
 |input           |                    |count ← count + countmin     |
 |￣￣￣￣￣￣￣￣                     |min ← input                  |
 |＿＿＿＿＿＿＿＿                     |countmin ← 1                 |
 |min ← input    |(7)                 |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 |max ← input    |                    |  ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
 |￣￣￣￣￣￣￣￣                     | |sum ← sum + max * countmax   |
 |＿＿＿＿＿＿＿＿   ＿＿＿＿＿＿＿＿＿| |count ← count + countmax     |
 || input <> EOD  |-|input   < min ／    |max ← input                  |
 |￣￣￣￣￣￣￣￣  |              ＼＿＿|countmax ← 1                 |
 |                  |        > max ／     ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 |                  |              ＼＿＿ ＿＿＿＿＿＿＿＿＿＿＿＿＿＿
 |                  |        = min ／    |countmin ← countmin + 1    |(8)
 |                  |              ＼     ￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 |                  |        = max ／￣￣|＿＿＿＿＿＿＿＿＿＿＿＿＿＿
 |                  |              ＼    |countmax ← countmax + 1    |
 |                  |￣￣￣￣￣￣￣￣￣|  ￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 |                  |                  |＿＿＿＿＿＿＿＿＿＿
 |                  |                  |sum  sum + input    |(10)
 |                  |                  |count ← count + 1  |
 |                  |                   ￣￣￣￣￣￣￣￣￣￣
 |                  |＿＿＿＿＿＿＿＿＿＿
 |                  |i ← i + 1　　　　　|
 |                  |￣￣￣￣￣￣￣￣￣￣
 |                  |＿＿＿＿＿＿＿＿＿＿
 |                  |i,'番目のデータ:'   |
 |                  |                  ／
 |                  |￣￣￣￣￣￣￣￣￣
 |                  |＿＿＿＿＿＿＿＿＿
 |                  |                  ＼
 |                  |input               |
 |                   ￣￣￣￣￣￣￣￣￣￣
 |                     ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
 |                    |'最小値と最大値を除いた平均は', sum / count |(11)
 |＿＿＿＿＿＿＿＿＿＿|                                          ／
 |count > 0       ／   ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 |                ＼   ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
  ￣￣￣￣￣￣￣￣￣￣|'入力されたデータの個数が不正です。'        |(12)
 　 　　　　　　　　　|                                          ／
 　　　　　　　　　　  ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
+0が入力されたら終了する
+ループカウント用の変数
+最小値と最大値を除いた合計がはいる変数
+最小値と最大値以外のデータ数がはいる変数
+最小値が複数入力された場合のカウント用変数
+最大値が複数入力された場合のカウント用変数
+1番目のデータで最小値と最大値を初期化する。（ある数で初期化した場合それ以上、もしくはそれ以下の値しか入力されなかった場合期待通りの動作をしない）
+もしも最小値が複数入力された場合は、countminでその数を数える
+minに格納されている値よりも小さい値が入力された場合は、その数を最小値とする。minとcountminとの積をsumに足し、countにcountminの値を足してからminに入力された値を格納する。countminの値は初期値に戻す。
+最小値よりも大きく最大値よりも小さい値はそのままsumに足し、countを1増やす。
+平均を出力する。
+countが0の場合、0で割るととんでもないことが起こるので、例外処理をつけた。
