#pre{{
 ＿＿＿＿＿＿＿＿＿＿＿ 
|const                 |
| MIN = -10            |
| MAX = 10             |
|￣￣￣￣￣￣￣￣￣￣￣
|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
|var                                     |
| i, x : integer;                        | 
| data : array [MIN..MAX] of integer;    |
|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
|＿＿＿＿＿＿＿＿＿＿＿
|x ← 0                |
|￣￣￣￣￣￣￣￣￣￣￣
|＿＿＿＿＿＿＿＿＿＿＿   ＿＿＿＿＿＿＿＿＿＿＿
|| i ← MIN to MAX     |-|data[i] ← 0          |
|￣￣￣￣￣￣￣￣￣￣￣   ￣￣￣￣￣￣￣￣￣￣￣
|＿＿＿＿＿＿＿＿＿＿＿＿＿＿   ＿＿＿＿＿＿＿＿＿＿＿＿＿＿
|| (x >= MIN) and (x <= MAX) |-|'数値を入力してください'    |
|￣￣￣￣￣￣￣￣￣￣￣￣￣￣  |                          ／
|                              |￣￣￣￣￣￣￣￣￣￣￣￣￣
|                              |＿＿＿＿＿＿＿＿＿＿＿＿＿
|                              |                          ＼
|                              |x                           |
|                              |￣￣￣￣￣￣￣￣￣￣￣￣￣￣   ＿＿＿＿＿＿＿＿＿＿＿＿
|                              |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|data[x] ← data[x] + 1  |
|                              |(x >= MIN) and (x <= MAX) ／   ￣￣￣￣￣￣￣￣￣￣￣￣
|                              |　　　　　　　　　　　　　＼
|                               ￣￣￣￣￣￣￣￣￣￣￣￣￣￣
|                                                  ＿＿＿＿＿＿＿＿＿＿＿＿
|＿＿＿＿＿＿＿＿＿＿＿   ＿＿＿＿＿＿＿＿＿＿＿＿|i, ':', data[i], '回'   |
|| i ← MIN to MAX     |-|data[i] <> 0        ／  |                      ／
 ￣￣￣￣￣￣￣￣￣￣￣  |                    ＼   ￣￣￣￣￣￣￣￣￣￣￣
                          ￣￣￣￣￣￣￣￣￣￣￣
}}
