*数式 [#i4f3b2a2]
wiki上で数式を記述できるようにしました。
次のサイトを参考に作成しました。wiki用に改造しているので、変な動作をしたら報告していただけると助かります。[[PhpMathPublisher:http://www.xm1math.net/phpmathpublisher/]]
-インライン要素((文章中に数式を記述する場合))は以下のように記述します。
 &math(数式);
文章文章文章文章文章&math(int{a}{b}{x});文章文章文章文章文章文章
-ブロック要素((数式で一行を使う場合))は以下のように記述します。
 #math(数式[,大きさ(1~4)])
#math(int{a}{b}{x})
-ブロック要素の数式の大きさはデフォルトで4です。
-ブロック要素の数式には自動的に式番号が割り当てられます。

**コマンド一覧 [#hb82f3d4]
|数式|表示例|数式|表示例|
|x+y|&math(x+y);|infty|&math(infty);|
|x-y|&math(x-y);|in|&math(in);|
|x*y|&math(x*y);|notin|&math(notin);|
|x/y|&math(x/y);|forall|&math(forall);|
|x^y|&math(x^y);|exists|&math(exists);|
|e^{x^x}|&math(e^{x^x});|noexists|&math(notexists);|
|x_y|&math(x_y);|partial|&math(partial);|
|x<>y|&math(x<>y);|approx|&math(approx);|
|x>y|&math(x>y);|pm|&math(pm);|
|x>=y|&math(x>=y);|inter|&math(inter);|
|x<y|&math(x<y);|union|&math(union);|
|x<=y|&math(x<=y);|ortho|&math(ortho);|
|visible|&math(visible);|parallel|&math(parallel);|
|invisible|&math(invisible);|backslash|&math(backslash);|
|a~b|&math(a~b);|prime|&math(prime);|
|alpha|&math(alpha);|wedge|&math(wedge);|
|beta|&math(beta);|vart|&math(vert);|
|gamma|&math(gamma);|lbrace|&math(lbrace);|
|delta|&math(delta);|rblace|&math(rbrace);|
|epsilon|&math(epsilon);|circ|&math(circ);|
|varepsilon|&math(varepsilon);|varnothing|&math(varnothing);|
|zeta|&math(zeta);|subsec|&math(subsec);|
|eta|&math(eta);|notsubsec|&math(notsubsec);|
|theta|&math(theta);|cdot|&math(cdots);|
|vartheta|&math(vartheta);|vdot|&math(vdots);|
|iota|&math(iota);|ddot|&math(ddots);|
|lambda|&math(lambda);|left|&math(left);|
|lambda|&math(lambda);|right|&math(right);|
|mu|&math(mu);|leftright|&math(leftright);|
|nu|&math(nu);|doubleleft|&math(doubleleft);|
|xi|&math(xi);|doubleright|&math(doubleright);|
|pi|&math(pi);|nearrow|&math(nearrow);|
|varpi|&math(varpi);|searrow|&math(searrow);|
|rho|&math(rho);|bbR|&math(bbR);|
|varrho|&math(varrho);|sqrt{a}|&math(sqrt{a});|
|sigma|&math(sigma);|root{n}{a}|&math(root{n}{a});|
|varsigma|&math(varsigma);|lim{a}{x}|&math(lim{a}{x});|
|tau|&math(tau);|int{a}{b}{x}|&math(int{a}{b}{x});|
|upsilon|&math(upsilon);|doubleint{a}{b}{x}|&math(doubleint{a}{b}{x});|
|phi|&math(phi);|tripleint{a}{b}{x}|&math(tripleint{a}{b}{x});|
|varphi|&math(varphi);|oint{a}{b}{x}|&math(oint{a}{b}{x});|
|chi|&math(chi);|sum{a}{b}{x}|&math(sum{a}{b}{x});|
|psi|&math(psi);|prod{a}{b}{x}|&math(prod{a}{b}{x});|
|omega|&math(omega);|bigcup{a}{b}{x}|&math(bigcup{a}{b}{x});|
|Gamma|&math(Gamma);|bigcap{a}{b}{x}|&math(bigcap{a}{b}{x});|
|Lambda|&math(Lambda);|delim{[}{x}{]}|&math(delim{[}{x}{]});|
|Sigma|&math(Sigma);|delim{&#x7c;}{x}{&#x7c;}|&math(det(x));|
|Psi|&math(Psi);|delim{vert}{x}{vert}|&math(delim{vert}{x}{vert});|
|Delta|&math(Delta);|matrix{2}{3}{a b c d e f}|&math(matrix{2}{3}{a b c d e f});|
|Xi|&math(Xi);|vec{example}|&math(vec{example});|
|Upsilon|&math(Upsilon);|{example}under{shita}|&math({example}under{shita});|
|Omega|&math(Omega);|{example}under{ue}|&math({example}under{ue});|
|Theta|&math(Theta);|overline{example}|&math(overline{example});|
|Pi|&math(Pi);|underline{example}|&math(underline{example});|
|Phi|&math(Phi);|hat{example}|&math(hat{example});|
-コマンド一覧は次のサイトを参考に作成しました。[[PhpMathPublisher-Help:http://www.xm1math.net/phpmathpublisher/doc/help.html]]
