* 新着情報 [#edbf466a]
●&color(red){平成２２年度学年歴更新のお知らせ};

次年度の学事予定が更新されました。
ちなみに新学期開始は４月７日（水）だそうです。
（http://kyoumu.office.uec.ac.jp/kyoumu-gakari/22/gakubu.pdf）
** うｐ報告 [#l370241a]

-解析学期末試験用ノートうｐしました。(2010/01/31)
-力学第二期末試験用ノートうｐしました。(2010/01/31)
-基礎プログラミング演習過去問うｐしました。(2010/02/02)
-文学B授業ノートうｐしました。(2010/02/03)
-韓国語期末試験用解答うｐしました。(2010/02/03)
-熱物理学過去問うｐしました。(2010/02/08)
-解析学試験結果写真うｐしました(2010/02/19)

** 試験 [#w556323c]

|試験日|科目|範囲|備考|
//|&color(red){2010/02/02};|微分積分学第二|教科書p.107~140|重積分全部|
//|&color(red){2010/02/06};|工学基礎演習再試験|後期全部|とりあえず、補空間やっとけ|
//|&color(red){2010/02/06};|力学第二(鈴木)|後期e-Learning全範囲|前期第一を落とした人も、第二で「優」以上取れば第一の単位が付与されるみたい|
//|&color(red){2010/02/06};|力学第二(半揚)|&color(green){誰か編集して};||
//|&color(red){2010/02/06};|AcademicWrittenEnglishⅡ(ロイ)|後期プリント全部|最後の授業で配られたプリントを復習すること|
//|&color(red){2010/02/08};|独語第二|&color(green){誰か編集して};||
//|&color(red){2010/02/08};|中国語第二|&color(green){誰か編集して};||
//|&color(red){2010/02/08};|朝鮮韓国語第二|Lesson8~20|とりあえず最後のプリントやっとけばおｋ|
//|&color(red){2010/02/10};|文学|全範囲|[[文学B]]|
//|&color(red){2010/02/10};|熱物理学|教科書P23~128|第2章から第5章まで  過去問参照|
//|&color(red){2010/02/12};|AcademicSpokenEnglishⅡ(スズキ)|Final Presentation|"ElectricalDevice"or"Biography"|
//|&color(red){2010/02/13};|離散数学第一|後期全範囲|演習の成績もこの試験で決まります|
//|&color(red){2010/02/15};|教育原理(教職)|後期全範囲|自筆ノート､配布プリント持ち込み可|
//|&color(red){2010/02/15};|解析学|教科書p.158~171|微分方程式全部|
//|&color(red){2010/02/16};|道徳教育の研究(教職)|後期全範囲||
//|&color(red){2010/02/19};|教育課程編成論(教職)|後期全範囲|全て記号選択問題|
//|&color(red){2010/02/19};|基礎プログラミングおよび演習|後期全範囲||
|&color(red){2010/02/22};|解析学(追試)|微分方程式全部|6限～ 場所；西1-217|
** 提出期限 [#g75454ab]

|期限|科目|内容|詳細|備考|
//|&color(red){2010/02/16};|道徳教育の研究|参考文献ミニレポート|授業中に配られた配布資料に載っている参考文献を読んで、レポートを作成する。|単位取得に必須のレポートです。&br;提出期限:試験日の試験終了時まで|
|&color(red){2010/02/28};|心理学B|学期末レポート|&color(green){誰か編集して};|単位取得に必須のレポートです。&br;提出期限:2月28日17時|
