package mtVicuna::L10N::zh_TW.pm

use strict;
use base 'mtVicuna::L10N::en_us';
use vars qw( %Lexicon );

%Lexicon = (
	'' => '',
	'Vicuna Config' => 'Vicuna 設定',
	'You can customize the vicuna theme.' => '你可以定製自己的 vicuna theme.',
	'Save Changes &raquo;' => '儲存變更 &raquo;',
	'Skin' => 'Skin',
	'Language' => '語系',
	'Layout' => '版型',
	'You can select layout of your each pages.' => '你可以為每個頁面指定版型',
	'Index Layout' => '「Index」的版型',
	'Category Layout' => '「分類」的版型',
	'Archive Layout' => '「文章彙整」的版型',
	'Tag Layout' => '「標籤」的版型',
	'Single Layout' => '「單頁日誌」的版型',
	'Page Layout' => '「分頁」的版型',
	'Search Layout' => '「檢索結果」的版型',
	'404 Layout' => '「404 頁面」的版型',
	'%d Entries' => '%d 篇文章',
	'Tag Cloud' => '標籤雲集',
	'Calendar' => '日曆',
	'Search' => '搜索',
	'Search %s' => '搜索 %s',
	'Title' => '標題',
	'Meta' => '其它',
	'Recent Reactions' => '最新互動',
	'Recent Comments' => '最新迴響',
	'Recent Pings' => '最新引用',
	'Title:' => '標題：',
	'Number of reactions to show:' => '顯示多少數量的互動訊息：',
	'(at most 15)' => '(最多15則)',
	'Number of pings to show:' => '顯示多少則引用：',
	'Error 404' => '錯誤的 404 頁面',
	'Return to %s index' => '回到 %s 首頁',
	'Home' => 'Home',
	'Not Found' => '沒有找到',
	'Sorry, but you are looking for something that isn't here.' => '抱歉，你想要看的頁面不存在。',
	'Archives' => '文章彙整',
	'Y-m-d (D)' => 'Y-m-d (D)',
	'Edit' => '編輯',
	'Comments on %s' => '%s的迴響',
	'Comments' => '迴響',
	'Comments (Close)' => '迴響 (關閉)',
	'Trackbacks to %s' => '%s的引用',
	'Trackbacks' => '引用',
	'Trackbacks (Close)' => '引用 (關閉)',
	'%s Archive' => '%s的存檔',
	'Continue reading' => '進入後閱讀全文',
	'Please do not load this page directly. Thanks!' => '請勿直接載入本頁面，謝謝！',
	'This post is password protected. Enter the password to view comments.' => '本文已經由密碼保護，請於輸入密碼後讀取。',
	'Edit this comments.' => '編輯本篇迴響。',
	'y-m-d (D) G:i' => 'y-m-d (D) G:i',
	'Comment Form' => '留下您的迴響',
	'Logged in' => '已由以下人員登入',
	'Log out of this account' => '登出這個帳號',
	'Logout' => '登出',
	'Name' => '姓名',
	'required' => '必填',
	'Mail address' => '電郵',
	'will not be published' => '不會顯示在網誌上',
	'Remember personal info' => '記住個人資訊',
	'Yes' => '是',
	'Forget Info' => 'Forget Info',
	'No' => '否',
	'Comment' => '迴響',
	'You can use some <abbr title="Hyper Text Markup Language">HTML</abbr> tags for decorating.' => '可以使用某些指定的<abbr title=\"Hyper Text Markup Language\">HTML</abbr>標籤',
	'You cannot use <abbr title="Hyper Text Markup Language">HTML</abbr> tags' => '不允許使用<abbr title=\"Hyper Text Markup Language\">HTML</abbr>標籤',
	'Add Your Comment' => '留下您的迴響',
	'Post' => '送出',
	'Trackback URL for this entry' => '本文的引用網址',
	'Listed below are links to weblogs that reference' => '以下為本網誌的連結參考',
	'%s from %s' => '%s from %s',
	'Return to page top' => '回到頁面上方',
	'WordPress Theme' => 'WordPress Theme',
	'Copyright &copy; %s All Rights Reserved.' => 'Copyright &copy; %s All Rights Reserved.',
	' %1$s %2$s ' => ' %1$s %2$s ',
	'Older Entries' => '較舊日誌',
	'Newer Entries' => '較新日誌',
	'Y-m-d (D) G:i' => 'Y-m-d (D) G:i',
	'Search Result' => '檢索結果',
	'Result <span class="count">%s</span> for <em>%s</em>' => '約有 <span class=\"count\">%s</span> 項符合 <em>%s</em> 的查詢結果',
	'You did not enter anything to search for. Please try again' => '您並未輸入任何關鍵字，請再嘗試一遍。',
	'Your search - <em>%s</em> -- did not match any documents.' => '您所搜尋的 <em>%s</em> 不存在本網誌當中。',
	'Suggestions:' => '建議您:',
	'Make sure all words are spelled correctly.' => '確認您所輸入的字詞都是正確無誤的。',
	'Try different keywords.' => '試試看其他不同的關鍵字。',
	'Try more general keywords.' => '嘗試輸入更常見的字眼。',
	'Try decreasing the number of keywords.' => '請試著減少關鍵字的數量。',
	'Pages' => '分頁',
	'Recent Entries' => '最新日誌',
	'Categories' => '目錄分類',
	'Keyword(s)' => 'Keyword(s)',
	'Feeds' => '信息聚合',
	'All Entries' => '所有日誌',
	'All Comments' => '所有迴響',
	'This page validates as XHTML 1.0 Strict' => '本頁面符合 XHTML 1.0 規範',
	'Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr>' => 'Valid <abbr title=\"eXtensible HyperText Markup Language\">XHTML</abbr>',
	'Newer' => '上一頁',
	'Older' => '下一頁',
	'a newer entry' => '較新頁',
	'an older entry' => '較舊頁',
	'Tags' => '標籤',
);

1;
