 #nofollow
 #norelated
 * テキスト整形のルール [#oca54177]
 
 通常は入力した文章がそのまま出力されます。
 
 - HTMLのタグは効果がありません
 - 段落と段落の区切りには空行をはさんでください
 
 これに加えて、特定のルールによるテキスト整形を行うことができます。
 
--------------------------------------
-#contents
--------------------------------------
-
 *見出し1 [#x0f2fc37]
 **見出し2 [#xfc1c19b]
 ***見出し3 [#a53575f9]
 
 -レベル1
 --レベル2
 ---レベル3
 
 +レベル1
 ++レベル2
 +++レベル3
 
 :定義言|説明文
 
 #ref(ファイル名)
 
 |テキスト|テキスト|
 
 |左寄せのサンプル|
 |LEFT:左寄せ|
 
 |センタリングのサンプル|
 |CENTER:センタリング|
 
 |右寄せのサンプル|
 |RIGHT:右寄せ|
 
 |BGCOLOR(lightblue):背景色ライトブルー|
 
 |COLOR(red):文字色レッド|
 
 |SIZE(18):18ピクセル|
 
 |ヘッダ|ヘッダ|h
 |テキスト|テキスト|
 
 |テキスト|テキスト|
 |フッタ|フッタ|f
 
 |>|テキスト|
 |テキスト|テキスト|
 
 |テキスト|テキスト|
 |~|テキスト|
 
 ,データ,データ
 
 LEFT:左寄せ
 
 CENTER:センタリング
 
 RIGHT:右寄せ
 
 ''テキスト''
 
 '''テキスト'''
 
 &sizr(18){テキスト};
 
 &color(blue,pink){テキスト};
 
 %%テキスト%%
 
 &ruby(てきすと){テキスト};
 
  整形済みテキスト
 
 #comment
 
 #article
 
 #vote(選択肢1,選択肢2)
 
 [[wiki内リンク]]
 
 WikiName(大文字と小文字の文字列を入れるとページ名と誤認されリンクを張られる)
 
 [[URLリンク:http://utatanebiyori.uzusionet.com/photo/]]
 
 注釈((テキスト))
 
 //コメント
