 -電子が&math(4*10^-18);の運動エネルギーをもつときのド・ブロイ波長を求めなさい。
 Ans.
 電子の質量を&math(m_e);、速度を&math(v);、運動エネルギーを&math(E_k);とすれば、
 &math(E_k=1/2m_{e}v^2);　より　&math(v=({2E_k}/m_e)^{1/2});
 が言え、したがって電子の運動量&math(p);は&math(p=m_{e}v=(2E_{k}m_e)^{1/2});であり、ド・ブロイの関係を用いると
 &math(lambda=h/p=h/(2E_{k}m_e)^{1/2});
 となる。よって、
 &math(lambda={6.626*10^-34}/{(2*4*10^-18*9.1*10^-31)^{1/2}}=2.46*10^{-10}m);
 
 
 -電子のもつ運動エネルギーを&math(1.6022*10^-17J);とするとき、その電子に伴う波の波長は？
 Ans.
 &math(lambda={6.626*10-34}/{(2*1.6022*10^-17*9.1*10^-31)^{1/2}}=1.23*10^{-10}m);
 
 
 -結晶系で立方、正方、単斜、各晶系の格子定数の各単位格子の長さa、b、cの角度を求めなさい。
 また晶系の中で単純、体心、面心格子について図示しなさい。
 Ans.
 教科書((理工系学生のための化学基礎 第4版))P27参照のこと。
 
 
 -&chem(H2); + &chem(1/2O2 → H2O);
 &chem(2H → H2);
 &chem(O → 1/2O2);
 の生成エネルギーはそれぞれ241.8、432.6、247.3kJである。O-Hの結合エネルギーを求めなさい。
 Ans.
 左辺、右辺をそれぞれ足すと
 &chem(2H); + &chem(O → H2O); + 921.7kJ;
 が得られる。この921.7kJはH-O-Hの結合エネルギーなので、その半分がO-Hの結合エネルギー。
 921.7 / 2 = 460.85kJ
 
 -波の伝播は&math(A);を振幅、&math(overline{nu});を波長とすると&math(psi=A sin 2 pi overline{nu}x);で与えられる。
 一次元の波動方程式&math({partial^2psi}/{partial x^2}+{8pi^2m_e}/{h^2}(E-V)psi=0);であることを示せ。
 Ans.
 &math({partial psi}/{partial x}=2 pi overline{nu} A cos 2 pi overline{nu}x);
 &math({partial^2 psi}/{partial x^2}=-4 pi^2 overline{nu}^2 A sin 2 pi overline{nu}x);
 すべて左辺に移項する。
 &math({partial^2 psi}/{partial x^2}+4 pi^2 overline{nu}^2 A sin 2 pi overline{nu}x=0);
 また&math(A sin 2 pi overline{nu}x=psi);なので
 &math({partial^2 psi}/{partial x^2}+4 pi^2 overline{nu}^2 psi=0);
 となる。ここで&math(overline{nu}=1/lambda=p/h);、&math(p=(2E_{k}m_e)^{1/2});であるから
 &math({partial^2 psi}/{partial x^2}+{8 pi^2 E_{k}m_e}/{h^2}psi=0);
 &math(E_k);は電子の運動エネルギーであり、電子のエネルギー全体を&math(E);、ポテンシャルエネルギーを&math(V);とすると
 &math(E_k=E-V);が言える。よって、
 &math({partial^2 psi}/{partial x^2}+{8 pi^2 m_e}/{h^2}(E-V)psi=0);
 
 
 -&chem(Na+);と&chem(Cl-);を点電荷と仮定して、空気中で0.2nm離れた&chem(Na+);と&chem(Cl-);の相互作用による静電エネルギーを求めなさい。
 &math(E=1/{4 pi varepsilon_0}{q^{+}q^{-}}/{r});より
 &math(E=1/{4*3.14*9*10^-12}{(1.6*10^-19)^2}/{0.2*10^-9}=0.11*10^-17);
 
 -気体のHCl分子が完全なイオン結合として双極子モーメントを求めなさい。ただし、H-Cl間の距離は0.127nmとする。
 またH-Clの双極子モーメントを実測したとき、&math(3.73*10^-30);C･mであった。イオン結合と共有結合は何%となるか。
 　
 Ans.
 　H-Cl結合のイオン結合の割合は実測の&math{mu};(双極子モーメント)を&math({mu}_1);、100%イオン性の場合の&math{mu};を&math({mu}_2);とすると、
 　　&math({{mu}_1*100}/{{mu}_2});[%]
 　&math({mu}_1);は問題文から&math(3.73*10^-30);[C･m]である。
 　一方&math({mu}_2);は電子の電気量を&math(e);[C]、H-Cl間の距離を&math(L);[m]とすると
 　　&math({mu}=e*L);[C･m]
 
 　よって、
-　　(イオン結合の割合)=&math({{mu}_1*100}/{{mu}_2});=&math({e*L*100}/{{mu}_2});=&math({1.602*10^-19*0.2*10^-9*100}/{3.73*10^-30}=11.6);
+　　(イオン結合の割合)=&math({{mu}_1*100}/{{mu}_2});=&math({e*L*100}/{{mu}_2});=&math({1.602*10^-19*0.127*10^-9*100}/{3.73*10^-30}=18.3);
 
 　したがって、
-　　イオン結合：11.6% 共有結合：88.4%（HClはイオン結合か共有結合しかない。）
+　　イオン結合：18.3% 共有結合：81.7%（HClはイオン結合か共有結合しかない。）
 
 -Kの固体表面から電子1個が放出されるには&math(3.7*10^-19J);の余分なエネルギーが必要である。K表面に光を照射して、光電効果を観測した。照射光の波長はどのようでなければならないか。
 Ans.
 教科書((理工系学生のための化学基礎 第4版))P46参照のこと。
 
 
 -周期表の第一周期から第四周期の各周期に満たされていく軌道の名称と原子の総数を示しなさい。
