-//情報提供してくださった執行の先輩に感謝しましょう。
 
-#Contents
-
-*レポートの書き方 [#zcf80522]
-
-**実験レポートの書き方（参考にしてね((教科書が少し変わっているかもしれないので、ページ数が08年度と09年度では違うかも。その場合は、その項目の説明を探してください。実験Aの教科書です。))） [#c60d627a]
-
-TextP.4の「§4実験レポートの書き方」をよく読もう。
-
-***実験の目的 [#s0403b40]
-　基礎科学実験Bではテキストに書いてあることをそのまま移せば良いことも多いが、実験Aではまる写しだと注意されるかも。''必要最低限に簡潔に''、実験での言葉を自分の言葉で説明しよう。
-
-***原理 [#s2ae040d]
-　テキストの説明を上と同様に簡潔にまとめる。原理は数式を交えて書くこと。''数式には番号を付けておく''と、後々「結果」の項目で楽なはず。省いても大丈夫な数式もあるが、実験の原理の説明において絶対に必要不可欠な式もある。そこは自分自身で見極めよう。
-
-***方法 [#cb6c494f]
-　この項目はテキストの説明は参考程度にして、自分の行ったことを''過去形''で順番通りに書けば良い。箇条書きはダメ！！文章にして書く。
-　''段階ごとに段落を分けて書く''と、わかりやすいレポートになるはず。その際、段落が変わった行は、1文字分のスペースを空ける。
-　あと、''実験装置の概略図''は必ず書くこと。
-
-　原理は「数式」を用いて、方法は「文章」で実験内容を説明する。
-
-***結果 [#mb31c969]
-　この項目も''過去形''で書くこと。結果を求めるのに使用して''代入式は1つ目は必ず記入すること''。同じ式を続けて使用する場合は、「同様にして0.98mLになった。」のように''結果のみ''を書けば良い。
-　グラフは方眼紙に核が、測定データやグラフの傾きを求めるのに用いた代入式などをCaptionとして余白に記入するとわかりやすい。
-　代入式、グラフ、結果の''すべての数値には必ず単位を付けること''。誤差も必ず求める。P.23の方法を用いる。
-　最後に、結果、誤差をわかりやすく一覧の表にまとめる。単位忘れずに！！
-
-※有効数字について
-　慣れるまで一番難しいのがこれだと思う。P.6の「測定値の取り扱い」をよく読んでおこう。測定装置は''目盛りの1/10までを目分量で読み取る''。
-「実験A」では観測時の気温や湿度も記入するが、これも同様で1/10まで記入すること。もちろん目分量だからこそ、一人一人違うデータになるはず。それでOK！
-　P.9の''「§3有効数字」は特によく読む''こと。
-　問3の答えは
- (1)1700　　　→　2桁（1.7*10^3）
- (2)9.80　　　→　3桁（9.796～9.804の間であることがわかる）
- (3)384400　　→　4桁（3.844*10^5と書き換えられる。384350～384449）
- (4)0.02241 　→　4桁（2.241*10^-2と書き換えられる。2.2405*10^-2～2.2414*10^-2）
- (5)100.00　　→　5桁（1.0*10^2と書き換えられない。99.995～100.004）
-
-　誤差は慣れるまでは絶対に間違えて再レポをくらうと思うけど、わからなかったら先生に聞きに行くこと。あとは、自分で数字の精度の意味をよく考えよう。
-
-***考察 [#k5d20f0f]
-　実験中に気がついたこと、考えたことを書く。
-　例としては、標準的な値と比較して大きなずれが出たらそれについての検討。興味を持って調べてみたこと。など。ただし、考察は「何がだめだったからどうなった」と文章で書くだけではダメ！文系でなく理系のレポートなんだから、計算をしてきちんと数値の分析も行うこと。
-　些細なことでも気づいたことは書くと良いかも。もちろん他人が気付かないような事を書くと、先生も評価してくれます。
-
-***感想 [#a088a077]
-　何でもよいので、実験やレポートを通しての感想を書けば良い。
-
-***引用 [#tefc5121]
-　盗用になってしまうので、ネットでも書籍でも引用もとのデータやアドレスを書くこと。
-
-以上、の7項目を順番通りに書く。この順番は変わることはないはず。
-
