 【問題1】
-  ＿＿＿＿＿＿＿＿   ＿＿＿＿＿＿＿＿
- || reverse(data) ||=| n ← 1         |
-  ￣￣￣￣￣￣￣￣  | i ← 1         |
-                    |￣￣￣￣￣￣￣￣
-                    |＿＿＿＿＿＿＿＿   ＿＿＿＿＿
-                    || data[n] <> 0  |-|n ← n + 1|
-                    |￣￣￣￣￣￣￣￣   ￣￣￣￣￣
-                    |＿＿＿＿＿＿＿＿   ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
-                    || i < n / 2     |-|| swap(data[i], data[n - i]) ||
-                    |￣￣￣￣￣￣￣￣  |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
-                    |                  |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
-                    |                  |i ← i + 1                    |
-                    |                   ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
-                    |＿＿＿＿＿＿＿＿
-                    |reverse ← data  |
-                     ￣￣￣￣￣￣￣￣
+  ＿＿＿＿＿＿＿＿＿   ＿＿＿＿＿＿＿＿
+ || reverse(data)  ||=| n ← 1         |
+  ￣￣￣￣￣￣￣￣￣  | i ← 1         |
+                      |￣￣￣￣￣￣￣￣
+                      |＿＿＿＿＿＿＿＿   ＿＿＿＿＿
+                      || data[n] <> 0  |-|n ← n + 1|
+                      |￣￣￣￣￣￣￣￣   ￣￣￣￣￣
+                      |＿＿＿＿＿＿＿＿   ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
+                      || i < n / 2     |-|| swap(data[i], data[n - i]) ||
+                      |￣￣￣￣￣￣￣￣  |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
+                      |                  |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
+                      |                  |i ← i + 1                    |
+                      |                   ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
+                      |＿＿＿＿＿＿＿＿
+                      |reverse ← data |
+                       ￣￣￣￣￣￣￣￣
  　
  　
   ＿＿＿＿＿＿＿＿＿＿＿＿   ＿＿＿＿＿＿＿＿＿＿＿
  || swap(var var1, var2) ||=|var1 ← var1 + var2   |
   ￣￣￣￣￣￣￣￣￣￣￣￣  |￣￣￣￣￣￣￣￣￣￣￣
                             |＿＿＿＿＿＿＿＿＿＿＿
                             |var2 ← var1 - var2   |
                             |￣￣￣￣￣￣￣￣￣￣￣
                             |＿＿＿＿＿＿＿＿＿＿＿
                             |var1 ← var1 - var2   |
                              ￣￣￣￣￣￣￣￣￣￣￣
 
 【問題2】
   ＿＿＿＿＿＿＿＿＿＿＿＿   ＿＿＿＿＿＿＿＿＿＿＿
  || swap(var var1, var2) ||=|var1 ← var1 + var2   |
   ￣￣￣￣￣￣￣￣￣￣￣￣  |￣￣￣￣￣￣￣￣￣￣￣
                             |＿＿＿＿＿＿＿＿＿＿＿
                             |var2 ← var1 - var2   |
                             |￣￣￣￣￣￣￣￣￣￣￣
                             |＿＿＿＿＿＿＿＿＿＿＿
                             |var1 ← var1 - var2   |
                              ￣￣￣￣￣￣￣￣￣￣￣
