 * 課題11-1 [#af30b15e]
 
 日付データ（月、日、曜日）を入力したら、その直前の月の同じ日の日付データを出力するようなプログラムを作成せよ。
 直前の月に同じ日が存在しないときには、直前の月の最後の日付データを出力すること。
 
 例えば、入力が１２月１日（月）であれば、出力は１１月１日（土）となる。入力が１２月３１日（水）であれば、出力は１１月３０日（日）となる。
 
 入力は１１月１日（土）から３月３１日（火）の間の日付データのみとする。
 
 課題を解く際に、まず PAD を書き、プログラムと結果、および考察をつけて提出すること。
 
 プログラムの作成に当り、月と曜日は列挙型とし、部分範囲型で定義できる箇所には、積極的に部分範囲型を用いよ。
 
 ここで、曜日の英文字表示は、Sun, Mon, …… のように、先頭を大文字とせよ。
 
 入力と出力の形式については順番以外は自由である。すなわち、
 
     Dec 1 Tue 
 
 という形式でも、
 
     12
     1
     ka
 
 でも構わない。
 
 ** 解答 [#ta26c47c]
 
 
 -渡辺流解法
 [[Pascal>基礎プログラミング演習/課題/課題11-1/pascal-2]]
+[[考察>基礎プログラミング演習/課題/課題11-1/考察-2]]
 -別解
 [[Pascal>基礎プログラミング演習/課題/課題11-1/pascal]]
 [[PAD>基礎プログラミング演習/課題/課題11-1/pad]]
 [[考察>基礎プログラミング演習/課題/課題11-1/考察]]
