   ＿＿＿＿＿＿＿＿＿＿＿ 
  |const                 |
  | NOE = 20             |
  | LEN = 10             |
  |￣￣￣￣￣￣￣￣￣￣￣
  |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
  |var                                     |
  | string : packed array[1..LEN] of char; | 
  | data   : array[0..20] of integer;      |
  |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
  |＿＿＿＿＿＿＿＿＿＿＿
  || read_data(data)    ||
  |￣￣￣￣￣￣￣￣￣￣￣
  |＿＿＿＿＿＿＿＿＿＿
  |                    ＼
  |string                |
  |￣￣￣￣￣￣￣￣￣￣￣
  |＿＿＿＿＿＿＿＿＿＿＿＿ ＿＿＿＿＿＿＿＿＿＿
  |string = 'average'  ／  || average(data)    ||
  |       = 'reverse'  ＼＿ ￣￣￣￣￣￣￣￣￣￣
  |                    ／  |＿＿＿＿＿＿＿＿＿＿
  |                    ＼  || reverse(data)    ||
   ￣￣￣￣￣￣￣￣￣￣￣   ￣￣￣￣￣￣￣￣￣￣
   ＿＿＿＿＿＿＿＿＿＿＿＿   ＿＿＿＿＿＿＿＿
- || read_data(data)      ||=|var             |
+ || read_data( var data) ||=|var             |
   ￣￣￣￣￣￣￣￣￣￣￣￣  | i : integer;   |
                             |￣￣￣￣￣￣￣￣
                             |＿＿＿＿＿＿＿＿
                             |i ← 0          |
                             |￣￣￣￣￣￣￣￣
                             |＿＿＿＿＿＿＿＿
                             |'データの入力'  |
                             |              ／
                             |￣￣￣￣￣￣￣
                             |＿＿＿＿＿＿＿＿   ＿＿＿＿＿＿＿＿＿＿＿＿
                             |i = NOE        ||-|i + 1, '番目のデータ:'  |
                              ￣￣￣￣￣￣￣￣  |                      ／
                                                |￣￣￣￣￣￣￣￣￣￣￣
                                                |＿＿＿＿＿＿＿＿＿＿＿
                                                |                      ＼
                                                |data[i]                 |
                                                |￣￣￣￣￣￣￣￣￣￣￣￣
                                                |＿＿＿＿＿＿＿＿＿＿＿＿ ＿＿＿＿＿＿
                                                |data[i] <> 0        ／  |i ← i + 1  |
                                                |                    ＼   ￣￣￣￣￣￣
                                                 ￣￣￣￣￣￣￣￣￣￣￣￣|＿＿＿＿＿＿
                                                                         |i ← 20     |
                                                                          ￣￣￣￣￣￣
   ＿＿＿＿＿＿＿＿＿＿   ＿＿＿＿＿＿＿＿＿＿＿＿＿
  || average(data)    ||=|var                       |
   ￣￣￣￣￣￣￣￣￣￣  | n  : integer;            |
                         |sum : real;               |
                         |￣￣￣￣￣￣￣￣￣￣￣￣￣
                         |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                         |'入力されたデータの平均を出力します'  |
                         |                       　　　　　　 ／
                         |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                         |＿＿＿＿＿＿＿＿＿＿＿＿＿
                         |n ← 0                    |
                         |sum ← 0                  |
                         |￣￣￣￣￣￣￣￣￣￣￣￣￣
                         |＿＿＿＿＿＿＿＿＿＿＿＿＿   ＿＿＿＿＿＿＿＿＿＿＿
                         || data[n] <> 0            |-|n ← n + 1            |
                         |￣￣￣￣￣￣￣￣￣￣￣￣￣  |sum ← sum + data[n]  |
                         |                             ￣￣￣￣￣￣￣￣￣￣￣
                         |＿＿＿＿＿＿＿＿＿＿＿＿＿
                         |'平均値:', sum / (n - 1)  |
                         |                        ／
                          ￣￣￣￣￣￣￣￣￣￣￣￣
   ＿＿＿＿＿＿＿＿＿＿   ＿＿＿＿＿＿＿＿＿＿＿＿＿
  || reverse(data)    ||=|var                       |
   ￣￣￣￣￣￣￣￣￣￣  | n, i : integer;          |
                         |￣￣￣￣￣￣￣￣￣￣￣￣￣
                         |＿＿＿＿＿＿＿＿＿＿＿＿＿
                         |'入力と逆順に出力します'  |
                         |                        ／
                         |￣￣￣￣￣￣￣￣￣￣￣￣
                         |＿＿＿＿＿＿＿＿＿＿＿＿＿
                         | n ← 0                   |
                         |￣￣￣￣￣￣￣￣￣￣￣￣￣
                         |＿＿＿＿＿＿＿＿＿＿＿＿＿   ＿＿＿＿＿＿
                         || data[n] <> 0            |-|n ← n + 1  |
                         |￣￣￣￣￣￣￣￣￣￣￣￣￣   ￣￣￣￣￣￣
                         |＿＿＿＿＿＿＿＿＿＿＿＿＿   ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                         || i ← n - 1 downto 0     |-|i + 1, '番目のデータ:', data[i]   |
                          ￣￣￣￣￣￣￣￣￣￣￣￣￣  |                                ／
                                                       ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
