-#article
-**過去問・過去レポについて [#s279541e]
->[[丸顔]] (2009-05-13 (水) 01:07:45)~
-~
-昨日、某部活より過去問・過去レポのjpegデータ及び、pdfデータをいただきました。~
-でもいっぺんに全部上げてよいものか･･･ちょっと思案中です。~
-個人的には最初の1,2回目のレポート提出は自力でやった方がいいと思うし、再提出を~
-くらってレポートの正しい書き方を身をもって学んだ方がいいと思うんだよね。~
-というわけで、データアップは今週木曜(2009/05/14)からということにして、各自が~
-欲しいと言った過去レポから順々に上げてくというのはどうだろう。~
-とりあえず賛成・反対だけ返事ください。~
 
-//
-- おれの持ってる過去レポも、14日の夜に、いっぺんにうｐろだにあげるつもりです。 -- [[なぎ]] &new{2009-05-13 (水) 10:46:08};
-- 各自の個人判断になるだろうけど、過去レポは参考程度にしてもらいたい。 -- [[melo]] &new{2009-05-14 (木) 11:07:51};
-- 神様レポートありがとう --  &new{2009-05-15 (金) 22:26:03};
-
-#comment
-
-**愉快な仲間たち [#qcaa63c8]
->[[丸顔]] (2009-05-12 (火) 19:12:56)~
-~
-夜Cの愉快な仲間たち(だっけ？)が削除されたようですが、なぎさんの方で項目を削除されたんですか？~
-
-//
-- …みんなの自己紹介ページ的なのりで作ったんだけど…だれも編集しないかなぁって消しちゃいました(PД｀q。)゜。いあ、決めつけるの良くないか(;゜ε゜)aもう一回作り直します。 -- [[なぎ]] &new{2009-05-13 (水) 10:53:43};
-
-#comment
-
-**掲示板作りました。 [#r309ec39]
->[[なぎ]] (2009-05-10 (日) 23:38:17)~
-~
-とりあえず、なにか質問あったら書いてね。~
-ないと思うけどー。~
-
-//
-
-#comment
-
