package mtVicuna::L10N::zh_CN.pm

use strict;
use base 'mtVicuna::L10N::en_us';
use vars qw( %Lexicon );

%Lexicon = (
	'' => '',
	'Vicuna Config' => 'Vicuna Config',
	'You can customize the vicuna theme.' => 'You can customize the vicuna theme.',
	'Save Changes &raquo;' => 'Save Changes &raquo;',
	'Skin' => 'Skin',
	'Language' => 'Language',
	'Layout' => 'Layout',
	'You can select layout of your each pages.' => 'You can select layout of your each pages.',
	'Index Layout' => 'Index Layout',
	'Category Layout' => 'Category Layout',
	'Archive Layout' => 'Archive Layout',
	'Tag Layout' => 'Tag Layout',
	'Single Layout' => 'Single Layout',
	'Page Layout' => 'Page Layout',
	'Search Layout' => 'Search Layout',
	'404 Layout' => '404 Layout',
	'%d Entries' => '%d Entries',
	'Tag Cloud' => '标签云集',
	'Calendar' => '日历',
	'Search' => '文章搜索',
	'Search %s' => '文章搜索 %s',
	'Title' => 'Title',
	'Meta' => 'Meta',
	'Recent Reactions' => 'Recent Reactions',
	'Recent Comments' => 'Recent Comments',
	'Recent Pings' => 'Recent Pings',
	'Title:' => 'Title:',
	'Number of reactions to show:' => 'Number of reactions to show:',
	'(at most 15)' => '(at most 15)',
	'Number of pings to show:' => 'Number of pings to show:',
	'Error 404' => 'Error 404',
	'Return to %s index' => 'Return to %s index',
	'Home' => 'Home',
	'Not Found' => 'Not Found',
	'Sorry, but you are looking for something that isn't here.' => 'Sorry, but you are looking for something that isn't here.',
	'Archives' => 'Archives',
	'Y-m-d (D)' => 'Y-m-d (D)',
	'Edit' => 'Edit',
	'Comments on %s' => 'Comments on %s',
	'Comments' => 'Comments',
	'Comments (Close)' => 'Comments (Close)',
	'Trackbacks to %s' => 'Trackbacks to %s',
	'Trackbacks' => 'Trackbacks',
	'Trackbacks (Close)' => 'Trackbacks (Close)',
	'%s Archive' => '%s Archive',
	'Continue reading' => 'Continue reading',
	'Please do not load this page directly. Thanks!' => 'Please do not load this page directly. Thanks!',
	'This post is password protected. Enter the password to view comments.' => 'This post is password protected. Enter the password to view comments.',
	'Edit this comments.' => 'Edit this comments.',
	'y-m-d (D) G:i' => 'y-m-d (D) G:i',
	'Comment Form' => 'Comment Form',
	'Logged in' => 'Logged in',
	'Log out of this account' => 'Log out of this account',
	'Logout' => 'Logout',
	'Name' => 'Name',
	'required' => 'required',
	'Mail address' => 'Mail address',
	'will not be published' => 'will not be published',
	'Remember personal info' => 'Remember personal info',
	'Yes' => 'Yes',
	'Forget Info' => 'Forget Info',
	'No' => 'No',
	'Comment' => 'Comment',
	'You can use some <abbr title="Hyper Text Markup Language">HTML</abbr> tags for decorating.' => '可以使用风格中被指定的一部分<abbr title=\"Hyper Text Markup Language\">HTML</abbr>代码',
	'You cannot use <abbr title="Hyper Text Markup Language">HTML</abbr> tags' => '不允许使用<abbr title=\"Hyper Text Markup Language\">HTML</abbr>代码',
	'Add Your Comment' => 'Add Your Comment',
	'Post' => 'Post',
	'Trackback URL for this entry' => 'Trackback URL for this entry',
	'Listed below are links to weblogs that reference' => 'Listed below are links to weblogs that reference',
	'%s from %s' => '%s from %s',
	'Return to page top' => 'Return to page top',
	'WordPress Theme' => 'WordPress Theme',
	'Copyright &copy; %s All Rights Reserved.' => 'Copyright &copy; %s All Rights Reserved.',
	' %1$s %2$s ' => ' %1$s %2$s ',
	'Older Entries' => 'Older Entries',
	'Newer Entries' => 'Newer Entries',
	'Y-m-d (D) G:i' => 'Y-m-d (D) G:i',
	'Search Result' => '检索结果',
	'Result <span class="count">%s</span> for <em>%s</em>' => 'Result <span class=\"count\">%s</span> for <em>%s</em>',
	'You did not enter anything to search for. Please try again' => 'You did not enter anything to search for. Please try again',
	'Your search - <em>%s</em> -- did not match any documents.' => 'Your search - <em>%s</em> -- did not match any documents.',
	'Suggestions:' => 'Suggestions:',
	'Make sure all words are spelled correctly.' => 'Make sure all words are spelled correctly.',
	'Try different keywords.' => 'Try different keywords.',
	'Try more general keywords.' => 'Try more general keywords.',
	'Try decreasing the number of keywords.' => 'Try decreasing the number of keywords.',
	'Pages' => 'Pages',
	'Recent Entries' => '热点文章',
	'Categories' => '文章分类',
	'Keyword(s)' => 'Keyword(s)',
	'Feeds' => '信息聚合',
	'All Entries' => 'All Entries',
	'All Comments' => 'All Comments',
	'This page validates as XHTML 1.0 Strict' => 'This page validates as XHTML 1.0 Strict',
	'Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr>' => 'Valid <abbr title=\"eXtensible HyperText Markup Language\">XHTML</abbr>',
	'Newer' => 'Newer',
	'Older' => 'Older',
	'a newer entry' => 'a newer entry',
	'an older entry' => 'an older entry',
	'Tags' => 'Tags',
);

1;
